<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jet-parent</artifactId>
    <groupId>org.codehaus.jet</groupId>
    <version>1.0-beta-3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jet-web-engine</artifactId>
  <packaging>war</packaging>
  <name>JET Web Engine</name>
  <version>1.0-beta-3</version>
  <dependencies>
  	<dependency>
  		<groupId>${pom.groupId}</groupId>
  		<artifactId>jet-engine</artifactId>
  		<version>${pom.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${pom.groupId}</groupId>
  		<artifactId>jet-web</artifactId>
  		<version>${pom.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.3</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
        	<execution>
        		<phase>generate-sources</phase>
        		<goals>
        			<goal>run</goal>
        		</goals>
        		<configuration>
        			<tasks />
        		</configuration>
        	</execution>
        	<execution>
        		<id>build-web-artifacts</id>
        		<phase>generate-sources</phase>
        		<goals>
        			<goal>run</goal>
        		</goals>
        		<configuration>
        			<tasks>
        				<echo>Building web artifacts</echo>
        				<copy overwrite="true" todir="${webapp.dir}">
        					<fileset dir="${src.dir}">
        						<include name="images/**" />
        						<include name="js/**" />
        						<include name="jsp/**" />
        						<include name="style/**" />
        					</fileset>
        				</copy>
        				<copy overwrite="true" todir="${webapp.dir}/WEB-INF">
        					<fileset dir="${src.dir}/conf/struts" />
        				</copy>
        				<copy overwrite="true" todir="${webapp.dir}/WEB-INF">
        					<fileset dir="${distribution.src.dir}/tld">
        					</fileset>
        				</copy>
        				<copy overwrite="true" todir="${webapp.dir}/WEB-INF/classes">
        					<fileset dir="${src.dir}/conf/bundles" />
        					<fileset dir="${src.dir}/conf/nanowar" />
        				</copy>
        				<copy overwrite="true" todir="${webapp.dir}/WEB-INF/classes">
        					<fileset dir="${distribution.src.dir}/conf">
        						<include name="*.xml" />
        					</fileset>
        					<filterset>
        						<filtersfile file="${jet.properties}" />
        					</filterset>
        				</copy>
        			</tasks>
        		</configuration>
        	</execution>
        	<execution>
        		<id>deploy-web-artifacts</id>
        		<phase>install</phase>
        		<configuration>
        			<tasks>
        				<echo>Deploying web artifacts</echo>
        				<property environment="env" />
        				<copy file="target/${war.name}.war" tofile="${env.TOMCAT_HOME}/webapps/${war.name}.war" verbose="true" overwrite="true" />
        			</tasks>
        		</configuration>
        		<goals>
        			<goal>run</goal>
        		</goals>
        	</execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>${basedir}/src/conf/web.xml</webXml>
          <warName>${war.name}</warName>
          <warSourceDirectory>${webapp.dir}</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <war.name>jet</war.name>
  </properties>
</project>