<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.jet</groupId>
	<artifactId>jet-parent</artifactId>
	<packaging>pom</packaging>
	<name>JET Parent</name>
	<version>1.0-SNAPSHOT</version>
	<ciManagement />
	<modules>
		<module>components/regression</module>
		<module>components/hypothesis</module>
		<module>components/engine</module>
		<module>components/web</module>
		<module>components/web-engine</module>
	</modules>
	<scm>
		<connection>scm:svn:https://svn.codehaus.org/jet/trunk</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/jet/trunk</developerConnection>
		<url>https://svn.codehaus.org/jet/trunk</url>		
	</scm>	
	<distributionManagement>
		<repository>
			<id>codehaus-jet-repository</id>
			<name>Codehaus JET Repository</name>
			<url>dav:https://dav.codehaus.org/repository/jet/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus-jet-snapshot-repository</id>
			<name>Codehaus JET Snapshot Repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/jet/	</url>
		</snapshotRepository>
		<site>
			<id>jet-site</id>
			<url>dav:https://dav.codehaus.org/jet</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>codehaus-snapshots-repository</id>
			<name>Codehaus Snapshots Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
		<repository>
			<id>codehaus-dist-repository</id>
			<name>Codehaus Dist Repository</name>
			<url>http://dist.codehaus.org</url>
			<layout>legacy</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshot-repository</id>
			<name>Apache Snapshot Repository</name>
			<url>http://people.apache.org/maven-snapshot-repository/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-plugin-snapshot-repository</id>
			<name>Codehaus Plugin Snapshot Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<printSummary>true</printSummary>
					<useFile>true</useFile>
					<systemProperties>
						<property>
							<name>test.src.dir</name>
							<value>${basedir}/src/test</value>
						</property>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://svn.codehaus.org/jet/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>			
			<dependency>
				<groupId>org.nanocontainer.nanowar</groupId>
				<artifactId>nanocontainer-nanowar</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>xwork</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>gnujaxp</groupId>
						<artifactId>gnujaxp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>gnujaxp</groupId>
						<artifactId>gnujaxp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<jet.properties>${user.home}/jet.properties</jet.properties>
		<webapp.dir>${basedir}/target/webapp</webapp.dir>
		<src.dir>${basedir}/src</src.dir>
		<distribution.src.dir>${basedir}/../../distribution/src	</distribution.src.dir>
	</properties>
</project>