<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.jet</groupId>
		<artifactId>jet-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jet-distribution</artifactId>
	<packaging>pom</packaging>
	<name>JET Distribution</name>

	<dependencies>
         <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jet-regression</artifactId>
            <version>${pom.version}</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jet-engine</artifactId>
            <version>${pom.version}</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jet-web-engine</artifactId>
            <version>${pom.version}</version>
            <type>war</type>
            <scope>webapp</scope>
         </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.outputDirectory}" />
								<mkdir dir="${project.build.directory}/docs/reports"/>
								<copy todir="${project.build.directory}/docs/reports" overwrite="true" failonerror="false">
									<fileset dir="${basedir}/../components/">
										<include name="*/target/site/**" />
									</fileset>
									<filtermapper>
										<replacestring from="target/site/" to="/"/>
									</filtermapper>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.xsite</groupId>
				<artifactId>xsite-maven-plugin</artifactId>
				<configuration>
					<siteMapPath>${basedir}/src/site/content/sitemap.xml</siteMapPath>
					<skinPath>${basedir}/src/site/templates/skin.html</skinPath>
					<outputDirectoryPath>${basedir}/target/xsite</outputDirectoryPath>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<descriptor>src/assembly.xml</descriptor>
					<finalName>jet-${pom.version}</finalName>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

