<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>jet-parent</artifactId>
    <groupId>org.codehaus.jet</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jet-regression</artifactId>
  <name>JET Regression</name>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
  	<dependency>
  		<groupId>commons-math</groupId>
  		<artifactId>commons-math</artifactId>
  	</dependency>
  </dependencies>

</project>