<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jet-parent</artifactId>
    <groupId>org.codehaus.jet</groupId>
    <version>1.0-beta-3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jet-hypothesis</artifactId>
  <name>JET Hypothesis</name>
  <version>1.0-beta-3</version>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jet-regression</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
</project>