<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>jet-parent</artifactId>
		<groupId>org.codehaus.jet</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jet-distribution</artifactId>
	<packaging>pom</packaging>
	<name>JET Distribution</name>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/jet/trunk</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/jet/trunk</developerConnection>
		<url>http://svn.codehaus.org/jet/trunk</url>	
	</scm>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jet-web-engine</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
			<scope>webapp</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.outputDirectory}" />
								<mkdir dir="${project.build.directory}/site/reports" />
								<copy todir="${project.build.directory}/site/reports"
									overwrite="true" failonerror="false">
									<fileset dir="${basedir}/../components/">
										<include name="*/target/site/**" />
									</fileset>
									<filtermapper>
										<replacestring from="target/site/" to="/" />
									</filtermapper>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.xsite</groupId>
				<artifactId>xsite-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<siteMapPath>${basedir}/src/site/content/sitemap.xml</siteMapPath>
					<skinPath>${basedir}/src/site/templates/skin.html</skinPath>
					<outputDirectoryPath>${basedir}/target/xsite</outputDirectoryPath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>${basedir}/src/assembly-bin.xml</descriptor>
							<finalName>jet-${pom.version}</finalName>
							<workDirectory>target/assembly/bin</workDirectory>
						</configuration>
					</execution>
					<execution>
						<id>src</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>${basedir}/src/assembly-src.xml</descriptor>
							<finalName>jet-${pom.version}</finalName>
							<workDirectory>target/assembly/src</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<includeProjectDocumentation>false</includeProjectDocumentation>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>