<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>jet-parent</artifactId>
    <groupId>org.codehaus.jet</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jet-distribution</artifactId>
  <packaging>pom</packaging>
  <name>JET Distribution</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.outputDirectory}"></mkdir>
                <mkdir dir="${project.build.directory}/docs/reports"></mkdir>
                <copy failonerror="false" overwrite="true" todir="${project.build.directory}/docs/reports">
                  <fileset dir="${basedir}/../components/">
                    <include name="*/target/site/**"></include>
                  </fileset>
                  <filtermapper>
                    <replacestring to="/" from="target/site/"></replacestring>
                  </filtermapper>
                </copy></tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.xsite</groupId>
        <artifactId>xsite-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <siteMapPath>${basedir}/src/site/content/sitemap.xml</siteMapPath>
          <skinPath>${basedir}/src/site/templates/skin.html</skinPath>
          <outputDirectoryPath>${basedir}/target/xsite</outputDirectoryPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>src/assembly.xml</descriptor>
          <finalName>jet-${pom.version}</finalName>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jet-engine</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jet-web-engine</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
      <scope>webapp</scope>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jet-regression</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>