<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jet-parent</artifactId>
    <groupId>org.codehaus.jet</groupId>
    <version>1.0-beta-4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jet-distribution</artifactId>
  <packaging>pom</packaging>
  <name>JET Distribution</name>
  <version>1.0-beta-4</version>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jet/tags/jet-1.0-beta-4</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jet/tags/jet-1.0-beta-4</developerConnection>
    <url>https://svn.codehaus.org/jet/tags/jet-1.0-beta-4</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jet-hypothesis</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-regression</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xsite/javadoc/jet-regression</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>jet-regression</artifactId>
                  <version>${pom.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-hypothesis</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xsite/javadoc/jet-hypothesis</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>jet-hypothesis</artifactId>
                  <version>${pom.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.xsite</groupId>
        <artifactId>xsite-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <siteMapPath>${basedir}/src/site/content/sitemap.xml</siteMapPath>
          <skinPath>${basedir}/src/site/templates/skin.html</skinPath>
          <resourcePaths>${basedir}/src/site/resources</resourcePaths>
          <outputDirectoryPath>${basedir}/target/xsite</outputDirectoryPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <includeProjectDocumentation>false</includeProjectDocumentation>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.outputDirectory}" />
                <mkdir dir="${project.build.directory}/site/reports" />
                <copy todir="${project.build.directory}/site/reports" overwrite="true" failonerror="false">
                  <fileset dir="${basedir}/../">
                    <include name="*/target/site/**" />
                  </fileset>
                  <filtermapper>
                    <replacestring from="target/site/" to="/" />
                  </filtermapper>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin</id>
            <phase>install</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assembly/assembly-bin.xml</descriptor>
              </descriptors>
              <finalName>jet-${pom.version}</finalName>
              <workDirectory>target/assembly/bin</workDirectory>
            </configuration>
          </execution>
          <execution>
            <id>src</id>
            <phase>install</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assembly/assembly-src.xml</descriptor>
              </descriptors>
              <finalName>jet-${pom.version}</finalName>
              <workDirectory>target/assembly/src</workDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>

</project>